<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_check_out"
            android:title="Check Out" />

        <item
            android:id="@+id/nav_manage_product"
            android:title="Manage Products" />

        <item
            android:id="@+id/nav_catalog"
            android:title="Catalog" />

        <item
            android:id="@+id/nav_customer"
            android:title="Customer" />

        <item
            android:id="@+id/nav_transaction"
            android:title="@string/transaction" />

        <item
            android:id="@+id/nav_custom_receipt"
            android:title="@string/custom_receipt" />

        <item
            android:id="@+id/nav_analytics"
            android:title="Analytic" />

        <item
            android:id="@+id/nav_activity_logs"
            android:title="Activity Logs" />

        <item
            android:id="@+id/nav_user_list"
            android:title="User List" />

        <item
            android:id="@+id/nav_merchant_list"
            android:title="Switch Merchants" />

        <item
            android:id="@+id/nav_about"
            android:title="About Creator" />
<!--        <item-->
<!--            android:id="@+id/nav_setting"-->
<!--            android:title="Settings" />-->

    </group>
</menu>
