<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.chcreation.pointofsale.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_nav_home_to_nav_slideshow"
            app:destination="@id/nav_slideshow" />
    </fragment>

    <fragment
        android:id="@+id/nav_product"
        android:name="com.chcreation.pointofsale.product.ProductFragment"
        android:label="Product"
        tools:layout="@layout/fragment_product" />

    <fragment
        android:id="@+id/nav_customer"
        android:name="com.chcreation.pointofsale.customer.CustomerFragment"
        android:label="Customer"
        tools:layout="@layout/fragment_customer" />

    <fragment
        android:id="@+id/nav_transaction"
        android:name="com.chcreation.pointofsale.transaction.TransactionFragment"
        android:label="Transaction"
        tools:layout="@layout/fragment_transaction" >
        <action
            android:id="@+id/action_nav_slideshow_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
</navigation>