<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".checkout.CartActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rvCart"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvCartDiscount"
        android:text="No Discount"
        android:gravity="end"
        android:padding="10dp"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvCartTotal"
        android:gravity="end"
        android:padding="10dp"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvCartNote"
        android:gravity="end"
        android:padding="10dp"
        android:textSize="16sp"
        android:textColor="@color/colorGrey"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:src="@drawable/dots"
                android:id="@+id/ivCartMoreOptions"
                android:background="@color/colorSilver"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_border"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:layout_weight="9"
                android:id="@+id/btnCart"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>