<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/pbReceipt"
        android:visibility="gone"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:id="@+id/layoutReceipt"
                android:layout_marginBottom="100dp"
                tools:context=".checkout.ReceiptActivity">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:gravity="center"
                    android:textSize="28sp"
                    android:text="CH CREATION"
                    android:textStyle="bold"
                    android:id="@+id/tvReceiptMerchantName"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:text="Jalan Brigjen Katamso"
                    android:id="@+id/tvReceiptMerchantAddress"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:text="081234123412"
                    android:id="@+id/tvReceiptMerchantTelp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorBlack"
                    android:layout_marginVertical="10dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/rvReceipt"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvReceiptNote"
                    android:gravity="end"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/colorGrey"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorBlack"
                    android:layout_marginVertical="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:padding="10dp"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"
                        android:text="SubTotal:"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:id="@+id/tvReceiptSubTotal"
                        android:text="Sub Total : 0"
                        android:gravity="end"
                        android:padding="10dp"
                        android:textSize="14sp"
                        android:visibility="gone"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:padding="10dp"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"
                        android:text="Discount:"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:id="@+id/tvReceiptDiscount"
                        android:gravity="end"
                        android:padding="14sp"
                        android:textSize="16sp"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:padding="10dp"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"
                        android:text="Total:"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:id="@+id/tvReceiptTotal"
                        android:gravity="end"
                        android:padding="10dp"
                        android:textSize="14sp"
                        android:textColor="@color/colorBlack"/>

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorBlack"
                    android:layout_marginVertical="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:padding="10dp"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"
                        android:text="Amount:"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:id="@+id/tvReceiptAmountReceived"
                        android:gravity="end"
                        android:padding="10dp"
                        android:textSize="14sp"
                        android:textColor="@color/colorBlack"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:padding="10dp"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"
                        android:id="@+id/tvReceiptAmountReceivedTitle"
                        android:text="Changes:"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:id="@+id/tvReceiptChanges"
                        android:gravity="end"
                        android:padding="10dp"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorBlack"
                    android:layout_marginVertical="10dp"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:text="Trans Code : #11"
                    android:id="@+id/tvReceiptTransCode"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:text="25 Juli 2020"
                    android:id="@+id/tvReceiptDate"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/button_border_fill"
            android:textColor="@color/colorWhite"
            android:text="Share Receipt"
            android:id="@+id/btnReceiptShare"/>
    </LinearLayout>
</FrameLayout>