<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20sp"
    tools:context=".merchant.ManageMerchantActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Merchant"
                android:textSize="18sp"
                android:textColor="@color/colorBlack"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:id="@+id/tvMerchant"/>

            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:id="@+id/layoutMerchantDefaultImage">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@color/colorBlack"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="M"
                    android:textSize="36sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:id="@+id/tvMerchantFirstName"/>
            </FrameLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:id="@+id/ivMerchantImage"
                android:src="@drawable/default_image"
                android:visibility="gone"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etMerchantName"
                    android:hint="Merchant Name"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etMerchantBusinessInfo"
                    android:hint="Business Info"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etMerchantAddress"
                    android:inputType="textMultiLine"
                    android:maxLines="2"
                    android:hint="Address"/>
            </com.google.android.material.textfield.TextInputLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="No Telp"
                android:id="@+id/etMerchantNoTelp"
                android:inputType="phone"
                android:layout_marginBottom="20dp"/>

            <ProgressBar
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:id="@+id/pbMerchant"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnMerchant"
                android:textColor="@color/colorWhite"
                android:background="@drawable/button_border_fill"
                android:text="Set Up Merchant"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>