<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".checkout.DiscountActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Cash Discount"
            android:textColor="@color/colorBlack"
            android:gravity="center_horizontal"
            android:id="@+id/tvDiscountCash"
            android:textSize="16sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etDiscountCash"
            android:hint="Amount"
            android:gravity="center"
            android:inputType="number"
            android:layout_marginHorizontal="50dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:text="Percentage Discount"
            android:gravity="center_horizontal"
            android:id="@+id/tvDiscountPercentage"
            android:textSize="16sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etDiscountPercentage"
            android:hint="Percentage"
            android:gravity="center"
            android:inputType="number"
            android:layout_marginHorizontal="50dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Total After Discount"
            android:gravity="center_horizontal"
            android:id="@+id/tvDiscountNewTotal"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvDiscountNewTotalContent"
            android:gravity="center"
            android:textSize="32sp"
            android:textColor="@color/colorBlack"
            android:layout_marginHorizontal="50dp"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnDiscount"
        android:text="Apply Discount"
        android:background="@drawable/button_border"
        android:layout_margin="10dp"/>

</LinearLayout>