<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".login.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:gravity="center">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="60dp"
            android:src="@drawable/icon"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/btnLoginSignIn"
            android:layout_marginHorizontal="10dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:text="Login"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/btnLoginSignUp"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:text="Create Account"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/tvLoginVersion"
        android:textColor="@color/colorBlack"
        android:textSize="14sp"
        android:layout_marginTop="5dp"/>



</LinearLayout>