<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".product.ProductWholeSaleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvWholeSale"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add New"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:textSize="16sp"
            android:id="@+id/tvWHoleSaleAddNew"
            android:layout_marginVertical="5dp"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnWholeSaleSave"
        android:layout_gravity="bottom"
        android:layout_margin="5dp"
        android:textColor="@color/colorWhite"
        android:text="Save WholeSale"
        android:background="@drawable/button_border_fill"/>
</FrameLayout>