<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20sp"
    tools:context=".merchant.MerchantActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Merchant"
        android:textSize="24sp"
        android:textColor="@color/colorBlack"
        android:gravity="center"
        android:id="@+id/tvMerchant"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginVertical="20sp"
        android:id="@+id/spMerchant"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnMerchant"
        android:background="@drawable/button_border_fill"
        android:text="Select Merchant"/>

</LinearLayout>