<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".product.ManageProductFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="30dp"
        android:src="@drawable/plus"
        android:id="@+id/fbManageProduct"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextColor="@color/colorBlack"
            app:tabSelectedTextColor="@color/colorPrimary"
            android:id="@+id/tlManageProduct"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.SearchView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                app:queryHint="Search Everything Here"
                app:iconifiedByDefault="false"
                android:id="@+id/svManageProduct"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/scan"
                android:id="@+id/ivManageProductScan"
                android:layout_marginHorizontal="3dp"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/ic_sort_black_24dp"
                android:id="@+id/ivSort"
                android:layout_marginHorizontal="3dp"/>
        </LinearLayout>


        <ProgressBar
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:id="@+id/pbManageProduct"
            android:layout_gravity="center"/>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/srManageProduct">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rvManageProduct"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:id="@+id/layoutManageProductScan"
        android:background="@color/colorWhite"
        android:visibility="gone"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:id="@+id/layoutManageProductScanContent"
            android:orientation="horizontal" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:id="@+id/btnManageProductCancel"
            android:background="@drawable/button_border"
            android:textColor="@color/colorBlack"
            android:text="Cancel"
            android:layout_marginVertical="5dp"/>
    </LinearLayout>

</FrameLayout>