<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".product.ProductFragment">

    <ProgressBar
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:id="@+id/pbProduct"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/srProduct">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rvProductCat"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>