<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="2dp"
    android:layout_marginVertical="3dp"
    android:elevation="5dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="7dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/ivRowCheckOut"
                android:src="@drawable/default_image"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorGrey"
                android:id="@+id/layoutRowCheckOutDefaultImage">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:text="P"
                    android:id="@+id/tvRowCheckOutFirstName"/>
            </FrameLayout>

            <ProgressBar
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:id="@+id/pbRowCheckOut"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layoutRowCheckOut">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:id="@+id/tvRowCheckOutProdName"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:id="@+id/layoutRowCheckOutDiscount">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textStyle="italic"
                            android:id="@+id/tvRowCheckOutDiscount"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_gravity="center_vertical"
                            android:textSize="12sp"
                            android:textColor="@color/colorBlack"
                            android:id="@+id/tvRowCheckOutDiscountLine"
                            android:background="@color/colorBlack"/>
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorRed"
                        android:textSize="14sp"
                        android:id="@+id/tvRowCheckOutPrice"/>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="bottom|end">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:id="@+id/tvRowCheckOutTotalPrice"
                    android:layout_marginHorizontal="8dp"/>

                <ImageView
                    android:layout_width="21sp"
                    android:layout_height="21sp"
                    android:src="@drawable/minus"
                    android:layout_gravity="bottom"
                    android:id="@+id/ivRowCheckOutMinus"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="21sp"
                    android:textColor="@color/colorBlack"
                    android:gravity="center"
                    android:layout_marginHorizontal="8dp"
                    android:id="@+id/tvRowCheckOutQty"/>

                <ImageView
                    android:layout_width="21sp"
                    android:layout_height="21sp"
                    android:src="@drawable/add"
                    android:layout_gravity="bottom"
                    android:id="@+id/ivRowCheckOutAdd"/>

            </LinearLayout>
        </FrameLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>